[DEFAULT]
arch = amd64
mem = 2048
cpus = 2
user = nuxeo
name = Nuxeo
pass = nuxeo
tmpfs = 1024
part = vmbuilder.partitions
execscript = BUILDDIR/vmbuilder.postinst
firstboot = BUILDDIR/vmbuilder.firstboot
verbose = true

[ubuntu]
# replace with your preferred mirror
install-mirror = http://netboot.in.nuxeo.com/ubuntu
suite = precise
flavour = virtual
components = main, universe, multiverse
seedfile = BUILDDIR/vmbuilder.seed
addpkg = openssh-server, acpid, openjdk-7-jdk, libreoffice, imagemagick, poppler-utils, ffmpeg, ffmpeg2theora, ufraw, libwpd-tools, postgresql, perl, locales, pwgen
hostname = nuxeovm

